{
  "DT_AIRule": [
    {
      "AILevelId": "AI_NORMAL",
      "AILevelName": "普通",
      "AggressionWeight": 0.55,
      "AimAccuracy": 0.6,
      "DefenseWeight": 0.7,
      "MultiBallPriority": 0.65,
      "PredictError": 0.25,
      "ReactionDelay": 0.18,
      "ServeDecisionInterval": 0.6,
      "TargetSwitchFrequency": 0.5
    }
  ],
  "DT_BallRule": [
    {
      "BallContactRadius": 0.08,
      "BallTypeId": "BALL_NORMAL",
      "BallTypeName": "普通球",
      "ColorTag": "Neutral",
      "DangerPromptThreshold": 1.2,
      "GoalReboundFactor": 1.0,
      "InitialSpeed": 3,
      "MaxSpeed": 9.8,
      "MinVerticalVelocity": 2.0,
      "PaddleBounceFactor": 1.0,
      "PrefabLocation": "Assets/HotUpdateContent/Res/prefabs/Ball01.prefab",
      "SpeedGainOnPaddleHit": 0.15,
      "TrailStyle": "Default",
      "WallBounceFactor": 1.0
    }
  ],
  "DT_MapRule": [
    {
      "ArenaHalfHeight": 2.456,
      "ArenaHalfWidth": 2.81,
      "BallSpeedModifier": 0.0,
      "BoundaryPoints": [
        {
          "X": 1.379,
          "Y": -2.456
        },
        {
          "X": 2.809,
          "Y": 0.021
        },
        {
          "X": 1.411,
          "Y": 2.443
        },
        {
          "X": -1.416,
          "Y": 2.443
        },
        {
          "X": -2.809,
          "Y": 0.031
        },
        {
          "X": -1.373,
          "Y": -2.456
        }
      ],
      "DefaultPlayerCount": 3,
      "GoalCenters": [
        {
          "X": 2.086,
          "Y": -1.231
        },
        {
          "X": 2.118,
          "Y": 1.218
        },
        {
          "X": 0.0,
          "Y": 2.443
        },
        {
          "X": -2.114,
          "Y": 1.234
        },
        {
          "X": -2.094,
          "Y": -1.207
        },
        {
          "X": 0.0,
          "Y": -2.456
        }
      ],
      "GoalContactLineInset": 0.04,
      "GoalHalfLength": 1.0586,
      "GoalSizeModifier": 0.0,
      "GoalTriggerInset": 0.14,
      "HasObstacle": false,
      "InitialBallsModifier": 0,
      "MapId": "MAP_ARENA_01",
      "MapName": "标准四边场",
      "MaxBallsModifier": 16,
      "MaxOwnedBallsInField": 5,
      "MaxServeAmmo": 5,
      "PaddleInset": 0.18,
      "PaddleLength": 0.78,
      "PaddleMoveSpeed": 8,
      "PaddlePrefabLocation": "Assets/HotUpdateContent/Res/prefabs/Baffle.prefab",
      "PaddleThickness": 0.05,
      "PlayerSideBindings": [
        {
          "BoundarySegmentIndex": 5,
          "PlayerId": 1,
          "ScenePosition": "Position01"
        },
        {
          "BoundarySegmentIndex": 1,
          "PlayerId": 2,
          "ScenePosition": "Position03"
        },
        {
          "BoundarySegmentIndex": 3,
          "PlayerId": 3,
          "ScenePosition": "Position05"
        }
      ],
      "ScenePrefabLocation": "Assets/HotUpdateContent/Res/prefabs/Scene3v3.prefab",
      "ServeCooldownModifier": 0.0,
      "ServeRechargeSeconds": 5.0,
      "SpawnLayoutType": "FourSide",
      "SupportedPlayerCount": [
        2,
        3,
        4
      ]
    }
  ],
  "DT_ModeRule": [
    {
      "AllowAimServe": true,
      "BallSpeedByTime": [
        [
          15,
          6
        ],
        [
          30,
          9
        ],
        [
          45,
          12
        ]
      ],
      "BaseServeCooldown": 6.0,
      "EnableOvertime": true,
      "FinalPhaseBallSpeedScale": 1.05,
      "FinalPhaseCooldownScale": 0.95,
      "FinalPhaseStartTime": 30,
      "GoalPauseTime": 0.4,
      "InitialBallsInMatch": 0,
      "InitialServeAmmo": 2,
      "MatchDuration": 60,
      "MaxBallsInMatch": 4,
      "MaxOwnedBallsInField": 1,
      "MaxServeAmmo": 2,
      "ModeId": "PVE_STANDARD",
      "ModeName": "PVE标准",
      "OvertimeDuration": 60,
      "OvertimeEligibleOnly": true,
      "OvertimeRuleType": "SuddenDeath",
      "OvertimeWinScore": 1,
      "ScoreRuleType": "AddScore",
      "TuningValues": {
        "HitOffsetInfluenceValue": 90,
        "MinimumOutwardShareValue": 25,
        "PaddleVelocityInfluenceValue": 55
      }
    },
    {
      "AllowAimServe": true,
      "BallSpeedByTime": [
        [
          15,
          7
        ],
        [
          30,
          9
        ],
        [
          45,
          12
        ]
      ],
      "BaseServeCooldown": 6.0,
      "EnableOvertime": true,
      "FinalPhaseBallSpeedScale": 1.1,
      "FinalPhaseCooldownScale": 0.9,
      "FinalPhaseStartTime": 30,
      "GoalPauseTime": 0.4,
      "InitialBallsInMatch": 0,
      "InitialServeAmmo": 2,
      "MatchDuration": 60,
      "MaxBallsInMatch": 4,
      "MaxOwnedBallsInField": 1,
      "MaxServeAmmo": 2,
      "ModeId": "PVP_FFA",
      "ModeName": "PVP乱斗",
      "OvertimeDuration": 60,
      "OvertimeEligibleOnly": true,
      "OvertimeRuleType": "SuddenDeath",
      "OvertimeWinScore": 1,
      "ScoreRuleType": "AddScore",
      "TuningValues": {
        "HitOffsetInfluenceValue": 90,
        "MinimumOutwardShareValue": 25,
        "PaddleVelocityInfluenceValue": 55
      }
    },
    {
      "AllowAimServe": true,
      "BallSpeedByTime": [
        [
          15,
          7
        ],
        [
          30,
          9
        ],
        [
          45,
          12
        ]
      ],
      "BaseServeCooldown": 6.5,
      "EnableOvertime": true,
      "FinalPhaseBallSpeedScale": 1.1,
      "FinalPhaseCooldownScale": 0.92,
      "FinalPhaseStartTime": 30,
      "GoalPauseTime": 0.4,
      "InitialBallsInMatch": 0,
      "InitialServeAmmo": 2,
      "MatchDuration": 60,
      "MaxBallsInMatch": 4,
      "MaxOwnedBallsInField": 1,
      "MaxServeAmmo": 2,
      "ModeId": "PVP_TEAM",
      "ModeName": "PVP组队乱斗",
      "OvertimeDuration": 60,
      "OvertimeEligibleOnly": true,
      "OvertimeRuleType": "SuddenDeath",
      "OvertimeWinScore": 1,
      "ScoreRuleType": "TeamScore",
      "TuningValues": {
        "HitOffsetInfluenceValue": 90,
        "MinimumOutwardShareValue": 25,
        "PaddleVelocityInfluenceValue": 55
      }
    }
  ],
  "DT_PlayerColorRule": [
    {
      "Alpha": 1.0,
      "Blue": 0.16,
      "ColorName": "Red",
      "Green": 0.18,
      "PlayerId": 1,
      "Red": 1.0
    },
    {
      "Alpha": 1.0,
      "Blue": 1.0,
      "ColorName": "Blue",
      "Green": 0.48,
      "PlayerId": 2,
      "Red": 0.2
    },
    {
      "Alpha": 1.0,
      "Blue": 0.34,
      "ColorName": "Green",
      "Green": 0.86,
      "PlayerId": 3,
      "Red": 0.24
    },
    {
      "Alpha": 1.0,
      "Blue": 0.18,
      "ColorName": "Yellow",
      "Green": 0.86,
      "PlayerId": 4,
      "Red": 1.0
    }
  ],
  "Version": 1,
  "_FieldComments": {
    "DT_BallRule": {
      "BallContactRadius": "球体碰撞半径，单位为场景距离；用于球与边界、球门和挡板碰撞判定。"
    },
    "DT_MapRule": {
      "BoundaryPoints": "场地边界点，按顺时针或逆时针顺序填写；运行时用相邻点生成碰撞边。",
      "GoalCenters": "每条边对应的球门中心点；数量应与边界段数量匹配。",
      "PaddleMoveSpeed": "板子移动速度，单位为场景距离/秒；数值越大，玩家板子沿可移动方向移动越快，最终以策划填写的数据为准。"
    },
    "DT_ModeRule": {
      "BallSpeedByTime": "球移动速度时间表，二维数组格式为 [[时间秒, 速度], ...]；例如 [[15,10],[30,15],[45,20]] 表示比赛进行到 15 秒、30 秒、45 秒时球速分别调整为 10、15、20。",
      "MatchDuration": "比赛时间，单位秒；表示常规比赛从开局到时间结束的总时长，最终以策划填写的数据为准。",
      "TuningValues": "弹板反弹调参，包含 HitOffsetInfluenceValue、PaddleVelocityInfluenceValue、MinimumOutwardShareValue，运行时按整数档位换算为实际系数。"
    }
  }
}
